# Study

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oral.json  oral_level_1.json  oral_level_2.json  oral_level_3.json  oral_level_4.json
app/src/main/java/com/jerry/study/: L.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  NoteActivity.kt  Sentence.kt
app/src/main/java/com/jerry/study/room/: AppDatabase.kt  DBInstance.kt  Note.java  NoteDao.kt
app/src/main/res/drawable/: baseline_ac_unit_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_sentence.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jerry/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
