<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note"
        android:icon="@mipmap/note"
        android:title="复习本"
        app:showAsAction="always"/>

    <item
        android:id="@+id/level_1"
        android:icon="@android:drawable/btn_minus"
        android:title="一级"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/level_2"
        android:icon="@android:drawable/btn_minus"
        android:title="二级"
        app:showAsAction="collapseActionView"/>
</menu>